{
  "name": "supaflare-monorepo",
  "private": true,
  "author": "ian <licitdev@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "./app",
    "./worker"
  ],
  "devDependencies": {
    "lerna": "^5.1.6",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0"
  },
  "scripts": {
    "postinstall": "patch-package"
  }
}
